{//sql ile bağlantı yapıp tablo olşturmamızı sağlamak için bağlantı yapmamız gerekiyor
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //entityframework kısmını yapıyoruz burada sql eklenir entity framework sonradan indirilerek eklenir 
    "DefaultConnection": "Server=desktop-bm24t5i;Database=vardar;Trusted_Connection=True;TrustServerCertificate=True"
  }
   
}
